#| length | voltage | current
{".",".","."}
{".",".",".1"}
{".",".","1."}
{".",".","1.1"}
{".",".1","."
{".",".1",".1"}
{".",".1","1."}
{".",".1","1.1"}
{".","1.","."}
{".","1.",".1"}
{".","1.","1."}
{".","1.","1.1"}
{".","1.1","."}
{".","1.1",".1"}
{".","1.1","1."}
{".","1.1","1.1"}
{".1",".","."}
{".1",".",".1"}
{".1",".","1."}
{".1",".","1.1"}
{".1",".1","."
{".1",".1",".1"}
{".1",".1","1."}
{".1",".1","1.1"}
{".1","1.","."}
{".1","1.",".1"}
{".1","1.","1."}
{".1","1.","1.1"}
{".1","1.1","."}
{".1","1.1",".1"}
{".1","1.1","1."}
{".1","1.1","1.1"}
{"1.",".","."}
{"1.",".",".1"}
{"1.",".","1."}
{"1.",".","1.1"}
{"1.",".1","."
{"1.",".1",".1"}
{"1.",".1","1."}
{"1.",".1","1.1"}
{"1.","1.","."}
{"1.","1.",".1"}
{"1.","1.","1."}
{"1.","1.","1.1"}
{"1.","1.1","."}
{"1.","1.1",".1"}
{"1.","1.1","1."}
{"1.","1.1","1.1"}
{"1.1",".","."}
{"1.1",".",".1"}
{"1.1",".","1."}
{"1.1",".","1.1"}
{"1.1",".1","."
{"1.1",".1",".1"}
{"1.1",".1","1."}
{"1.1",".1","1.1"}
{"1.1","1.","."}
{"1.1","1.",".1"}
{"1.1","1.","1."}
{"1.1","1.","1.1"}
{"1.1","1.1","."}
{"1.1","1.1",".1"}
{"1.1","1.1","1."}
{"1.1","1.1","1.1"}